VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "66ab96400004141fc286"
VITE_APPWRITE_DATABASEID = "66ab96e9002c4a1a327e"
VITE_APPWRITE_COLLECTIONSID = "66ab971c001817531330"
VITE_APPWRITE_BUCKETID = "66ab9b90000b05cf51e0"